\relax 
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0mm}{\xiaosi \hei \vspace {18pt}}{\contentslabel {6.35mm}}{}{{~\titlerule *[0.6pc]{$.$}~\contentspage }}\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{3.175mm}{\xiaosi \song \vspace {18pt}}{\contentslabel {9.525mm}}{}{{~\titlerule *[0.6pc]{$.$}~\contentspage }}\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsubsection}{6.35mm}{\xiaosi \song \vspace {18pt}}{\contentslabel {12.7mm}}{}{{~\titlerule *[0.6pc]{$.$}~\contentspage }}\relax }
\@writefile{toc}{\ttl@change@v {subsubsection}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{paragraph}{9.525mm}{\xiaosi \song \vspace {18pt}}{\contentslabel {15.875mm}}{}{{~\titlerule *[0.6pc]{$.$}~\contentspage }}\relax }
\@writefile{toc}{\ttl@change@v {paragraph}{}{}{}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}一级标题}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}二级标题}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}三级标题}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1}四级标题}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}公式的编写}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}带序号的公式}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}不带序号的公式}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}表格(三线表)}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  示例表格\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}图片插入}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}单个图片}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}有标题的图片}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 图片的标题\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}多个图片表格}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 共享题注\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sharefig:a}{{4.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 独立题注\relax }}{5}\protected@file@percent }
\newlabel{sepfig:a}{{4.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 独立题注\relax }}{5}\protected@file@percent }
\newlabel{sepfig:b}{{4.4}{5}}
\newlabel{subfig:a}{{4.5a}{5}}
\newlabel{sub@subfig:a}{{a}{5}}
\newlabel{subfig:b}{{4.5b}{5}}
\newlabel{sub@subfig:b}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 共享题注带子题注\relax }}{5}\protected@file@percent }
\newlabel{fig:sub}{{4.5}{5}}
\newlabel{trifig:a}{{4.6a}{6}}
\newlabel{sub@trifig:a}{{a}{6}}
\newlabel{trifig:b}{{4.6b}{6}}
\newlabel{sub@trifig:b}{{b}{6}}
\newlabel{trifig:c}{{4.6c}{6}}
\newlabel{sub@trifig:c}{{c}{6}}
\newlabel{trifig:d}{{4.6d}{6}}
\newlabel{sub@trifig:d}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 四个子图\relax }}{6}\protected@file@percent }
\newlabel{trifig}{{4.6}{6}}
\citation{RN1}
\citation{RN2}
\citation{RN3}
\citation{RN4}
\citation{RN5}
\citation{RN6}
\citation{RN7}
\@writefile{toc}{\contentsline {section}{\numberline {5}致谢}{8}\protected@file@percent }
\bibstyle{gbt7714-2005}
\bibdata{Library}
\bibcite{RN1}{1}
\bibcite{RN2}{2}
\bibcite{RN3}{3}
\bibcite{RN4}{4}
\bibcite{RN5}{5}
\bibcite{RN6}{6}
\bibcite{RN7}{7}
\ttl@finishall
