\ttl@change@i {\@ne }{section}{0mm}{\xiaosi \hei \vspace {18pt}}{\contentslabel {6.35mm}}{}{{~\titlerule *[0.6pc]{$.$}~\contentspage }}\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{3.175mm}{\xiaosi \song \vspace {18pt}}{\contentslabel {9.525mm}}{}{{~\titlerule *[0.6pc]{$.$}~\contentspage }}\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\ttl@change@i {\@ne }{subsubsection}{6.35mm}{\xiaosi \song \vspace {18pt}}{\contentslabel {12.7mm}}{}{{~\titlerule *[0.6pc]{$.$}~\contentspage }}\relax 
\ttl@change@v {subsubsection}{}{}{}\relax 
\ttl@change@i {\@ne }{paragraph}{9.525mm}{\xiaosi \song \vspace {18pt}}{\contentslabel {15.875mm}}{}{{~\titlerule *[0.6pc]{$.$}~\contentspage }}\relax 
\ttl@change@v {paragraph}{}{}{}\relax 
\contentsline {section}{\numberline {1}一级标题}{1}%
\contentsline {subsection}{\numberline {1.1}二级标题}{1}%
\contentsline {subsubsection}{\numberline {1.1.1}三级标题}{2}%
\contentsline {paragraph}{\numberline {1.1.1.1}四级标题}{2}%
\contentsline {section}{\numberline {2}公式的编写}{2}%
\contentsline {subsection}{\numberline {2.1}带序号的公式}{2}%
\contentsline {subsection}{\numberline {2.2}不带序号的公式}{2}%
\contentsline {section}{\numberline {3}表格(三线表)}{3}%
\contentsline {section}{\numberline {4}图片插入}{3}%
\contentsline {subsection}{\numberline {4.1}单个图片}{3}%
\contentsline {subsection}{\numberline {4.2}有标题的图片}{4}%
\contentsline {subsection}{\numberline {4.3}多个图片表格}{4}%
\contentsline {section}{\numberline {5}致谢}{8}%
\contentsfinish 
